{
  "extends": "airbnb",
  "rules": {
    "no-underscore-dangle": [
      "error",
      { "allow": ["_schemes"] }
    ]
  },
  "overrides": [
    {
      "files": ["examples/**/*.js"],
      "rules": {
        "import/no-unresolved": "off"
      }
    }
  ]
}
