{
  "name": "hapi-auth-any",
  "version": "2.0.0",
  "description": "hapi auth scheme, combines multiple other strategies and passes if any of them does",
  "main": "index.js",
  "scripts": {
    "test": "node --test --experimental-test-coverage",
    "lint": "eslint index.js test/**/*.js examples/**/*.js",
    "format": "npm run lint -- --fix"
  },
  "files": [
    "index.js"
  ],
  "author": "Jonas Scheffner",
  "repository": "github:jscheffner/hapi-auth-any",
  "keywords": [
    "hapi",
    "hapijs",
    "hapi.js",
    "auth",
    "authentication",
    "access",
    "credentials",
    "scope",
    "any",
    "plugin",
    "strategy",
    "strategies",
    "combine",
    "scheme",
    "schema"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "9.18.0",
    "hapi21": "npm:@hapi/hapi@21.3.0",
    "neostandard": "0.12.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0"
  },
  "peerDependencies": {
    "@hapi/hapi": "21.x"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
